body {
    margin: 0px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    display: flex;
    flex-direction: column;
    align-self: center;
    
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 16px;
    padding-bottom: 32px;
    
    color: #f9faf8;
    background-color: #1f2937;
}

.header-bar {
    display: flex;
    justify-content: space-between;

    margin-bottom: 16px;
}

.logo {
    font-size: 24px;
}

ul {
    display: flex;
    align-self: center;

    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.left {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex: 1;
}

.hero {
    font-size: 48px;
    font-weight: bolder;
}

p {
    color: #e5e7eb;
    font-size: 18px;
}

button {
    width: 120px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    padding: 8px 16px;
    color: #f9faf8;
    background-color: #3882f6;
}

.right {
    display: flex;
    background-color: gray;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 170px;
}

.info {
    display: flex;
    flex-direction: column;
    align-self: center;
    
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 16px;
    padding-bottom: 32px;
}

.box {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.item {
    display: flex;
    flex-direction: column;
}

.block {
    border: 8px solid #3882f6;
    border-radius: 16px;
    height: 160px;
    width: 160px;
}

.item p {
    color: gray;
}